# EA.Notifications

./: EA.Notifications.sln  README.md
EA.Notifications.AWS.Lambda/: EA.Notifications.AWS.Lambda.csproj  NotificationApp.cs  NotificationFunction.cs  Readme.md  aws-lambda-tools-defaults.json
EA.Notifications.AWS.Lambda.Tests/: EA.Notifications.AWS.Lambda.Tests.csproj  FunctionTest.cs
EA.Notifications.AWS.Lambda/ApiGatewayHandlers/: ApiGatewayHandler.cs  ApiGatewayResponseBuilder.cs  PostApiGatewayHandler.cs
EA.Notifications.AWS.Lambda/Contracts/: IPushManager.cs
EA.Notifications.AWS.Lambda/Models/: PushSubscriptionModel.cs  PushSubscriptionTable.cs
EA.Notifications.AWS.Lambda/Push/: PushManager.cs
EA.Notifications.Dispatcher/: DispatcherConstants.cs
EA.Notifications.Xamarin/EA.Notifications/: AppConstants.cs  EA.Notifications.csproj  MainPage.xaml
EA.Notifications.Xamarin/EA.Notifications.Android/: EA.Notifications.Android.csproj  FirebaseService.cs  MainActivity.cs
EA.Notifications.Xamarin/EA.Notifications.Android/Properties/: AndroidManifest.xml
EA.Notifications.Xamarin/EA.Notifications.Android/Resources/: Resource.designer.cs
EA.Notifications.Xamarin/EA.Notifications.iOS/: EA.Notifications.iOS.csproj
EA.Notifications.Xamarin/EA.Notifications/AWS/: SimpleNotificationService.cs
EA.Notifications/EA.Notifications/: App.xaml  App.xaml.cs  MainPage.xaml.cs
EA.Notifications/EA.Notifications.Android/: google-services.json
EA.Notifications/EA.Notifications.iOS/: AppDelegate.cs  EA.Notifications.iOS.csproj  Info.plist  Main.cs
ea-notifications-pwa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ea-notifications-pwa/amplify/: team-provider-info.json
ea-notifications-pwa/amplify/.config/: project-config.json
ea-notifications-pwa/src/: index.html  main.ts
(+10 files in other folders)
